# Atharva

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unreal/ume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unreal/ume/: ChatFragment.kt  LoginActivity.kt  MainActivity.kt  MyPagerAdapter.kt  RegisterActivity.kt  SearchFragment.kt  SettingsFragment.kt  WelcomeActivity.kt  googleActivity.kt
app/src/main/res/drawable/: background_right.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_google.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  content_main.xml  fragment_chat.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/unreal/ume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
