<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/register"
    tools:context=".googleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="UME"
        android:textColor="@color/white"
        android:textSize="50sp">
    </TextView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get In"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/forbtn">
    </Button>
    <Button
        android:id="@+id/permission_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Permissions"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/forbtn">
    </Button>

    <!--com.google.android.gms.common.internal.SignInButtonImpl
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In">
    </com.google.android.gms.common.internal.SignInButtonImpl-->

</LinearLayout>